#mongodb=mongodb://srv-captain--mongo
jwtkey=VesKC0OaZXdcC1A94AYJOm4E1XcHSHo16joddmgzlaGcrMDxZVutFZrlc8m3QfdsQznYflyGyR7kJ60WcWvrBQ==
google-client-id=191430355915-jgfp9tt0cacihubuggmuqoooqolooord.apps.googleusercontent.com

# Dev
mongodb=mongodb://130.225.170.168:27017